# YouTube去广告-qx(>=iOS15)
# 去首页瀑布流广告/播放页推荐列表广告(非贴片广告)
# 小湖RuCu6

^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier=L) url script-response-header https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/YouTube/youtube_2.js

hostname = r*.googlevideo.com
